{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": { "includeFiles": "{public/**,node_modules/@electric-sql/pglite/dist/**}", "maxDuration": 30 }
  },
  "crons": [{ "path": "/cron/webhooks", "schedule": "30 3 * * *" }]
}
